{
	"schemaVersion": 1,
	"id": "compatibleirisskyoverride",
	"version": "${version}",
	"name": "CompatibleIrisSkyOverride",
	"description": "Flashback sky color override compat for IrisShaders.",
	"authors": [
		"Ryan100c"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/compatibleirisskyoverride/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mypals.ml.CompatibleIrisSkyOverride"
		]
	},
	"mixins": [
		"compatibleirisskyoverride.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}